<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>首页</title>
    <link th:href="@{/bootstrap/css/bootstrap.css}" rel="stylesheet"/>
    <link th:href="@{/bootstrap/css/bootstrap-theme.css}" rel="stylesheet"/>
</head>

<body>
<!--引入导航栏-->
<div th:include="/common/top :: top"></div>

<div th:if="${not #lists.isEmpty(articles)}">
    <div th:each="articles:${articles}">
        <div class="row">
            <div class="container">
                <div class="jumbotron">
                <h3 th:text="${articles.title}"></h3>
                <span class="summary" th:text="${articles.summary}"></span><br/><br/>
                <p><a class="btn btn-primary btn-lg" th:href="@{'/article/detail/'+${articles.id}}" role="button">阅读全文</a> </p>
                </div>
            </div>
    </div>
</div>
</div>
<script th:href="@{/jquery-3.2.1.min.js}" type="text/javascript"></script>
<script th:href="@{/bootstrap/js/bootstrap.js}"></script>
</body>
</html>