<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>管理员首页</title>
    <link th:href="@{/bootstrap/css/bootstrap.css}" rel="stylesheet"/>
    <link th:href="@{/bootstrap/css/bootstrap-theme.css}" rel="stylesheet"/>
    <link th:href="@{/css/mycss.css}" rel="stylesheet"/>
</head>

<body>

<div class="container">
    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">文章列表</div>
        <div class="panel-body">
            <p><a class="btn btn-primary btn-sm" th:href="@{/admin/write}" role="button">写博客</a></p>
        </div>

        <table class="table">
            <tr class="info">
                <td>编号</td>
                <td>标题</td>
                <td>摘要</td>
                <td>发表时间</td>
                <td style="text-align: center" colspan="2">操作</td>
            </tr>
                <tr th:each="articles:${articles}">
                    <td th:text="${articles.id}"></td>
                    <td th:text="${articles.title}"></td>
                    <td th:text="${articles.summary}"></td>
                    <td th:text="${articles.date}"></td>
                    <td><a th:href="@{'/admin/update/'+${articles.id}}">修改</a></td>
                    <td><a th:href="@{'/admin/delete/'+${articles.id}}">删除</a></td>
                </tr>
        </table>
    </div>
</div>


<script th:href="@{/jquery-3.2.1.min.js}" type="text/javascript"></script>
<script th:href="@{/bootstrap/js/bootstrap.js}"></script>
</body>
</html>